<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhatt.selfhelpher.SubSelect">

    <TextView
        android:id="@+id/sub_select_maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:text="@string/subselect_main_text"
        android:textSize="@dimen/Hedding_text"
        android:layout_above="@+id/sub_select_maintext2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/sub_select_maintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subselect_main_text2"
        android:textSize="18dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/health_textview"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/health"
            />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/borderColor"/>

        <TextView
            android:id="@+id/wealth_textview"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/wealth"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/borderColor"/>

        <TextView
            android:id="@+id/love_textview"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/love"
            />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/borderColor"/>

        <TextView
            android:id="@+id/happiness_textview"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/happiness"
            />



    </LinearLayout>

</RelativeLayout>
